{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=ProductInventoryDB;User Id=productUser;Password=mIqjg%2^yH*V;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "y@qf#x5^@q@8yj@veikup#yi0#9f1uh1?wgjvzf5%4d0^512@t92s4q7s$*i919t",
        "Issuer": "ProductInventory.Api",
        "Audience": "ProductInventory.Client",
        "ExpiresInMinutes": 5
    }
}